<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="../js/axios.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<header>
    <center>
        <br><br>
        <h2>Practica AXIOS</h2>
        <img src="./img/upsin-png.png" style="height: 110px; width: 100px;" alt="">
    </center>
</header>
